<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link href="css/style.css" rel="stylesheet">-->
  <style>
    body {
      background-color: #000;
      font-family: monospace;
      color: lime;
    }

    hr {
      color: lime;
    }

    h1 {
      align: center;
      background: white;
      color: black;
      font-family: monospace;
      font-weight: normal;
      font-size: 67px;
    }

    pre {
      font-size: 16px;
    }

    hr {
      color: lime;
    }

    .cmd {
      font-family: monospace;
      background-color: rgba(0, 0, 0, 0);
      color: #0c0;
      border: none;
      font-size: 16px;
      width: 90%;
    }

    ::placeholder {
      color: #0c0;
      opacity: 1;
    }

    :-ms-input-placeholder {
      color: #0c0;
    }

    ::-ms-input-placeholder {
      color: #0c0;
    }

    .screen {
      animation: colorPulse 5s infinite ease-in-out;
      background-image: radial-gradient(#444, #111);
      box-shadow: 0 0 5vmin 1vmin #000 inset;
      box-sizing: border-box;
      font-family: 'Fira Mono', monospace;
      font-size: 20px;
      height: 100vh;
      overflow: hidden;
      padding: 10vmin;
      padding-top: 0px;
      width: 100vw;
    }

    .screen:before {
      animation: wave 10s infinite ease-in-out;
      content: "";
      height: 20vh;
      left: 0;
      opacity: .5;
      position: absolute;
      right: 0;
      z-index: 1;
    }

    .screen:after {
      background-image: linear-gradient(transparent, transparent 3px, #222);
      background-size: 4px 4px;
      bottom: 0;
      content: "";
      left: 0;
      pointer-events: none;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 2;
    }

    @keyframes colorPulse {

      0%,
      100% {
        color: #0c0;
      }

      48%,
      52% {
        color: #090;
      }

      50% {
        color: #060;
      }
    }

    @keyframes wave {
      0% {
        box-shadow: 0 -10vh 20vh #0c0;
        top: -100vh;
      }

      48%,
      52% {
        box-shadow: 0 -10vh 20vh #090;
      }

      50% {
        box-shadow: 0 -10vh 20vh #060;
      }

      100% {
        box-shadow: 0 -10vh 20vh #0c0;
        top: 200vh;
      }
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }

    input:focus {
      outline: 0;
    }

    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: black;
      border: none;
    }

    ::-webkit-scrollbar-thumb {
      background: #060;
      border: none;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #0c0;
      border: none;
    }
  </style>
</head>

<body>

  <div id="client">
    <pre id="x">
      <code id="inner">
        <div class="screen">
          &hash;nostr.{CMD /} &gt; <input type="text" placeholder="command" class="cmd" autofocus="autofocus"
            autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
          <hr color="lime" />
          <pre></pre>
      </code>
    </pre>
  </div>
  <hr />
  <h1> How about an "encrypted" open DM? over git:// ?? </h1>

  <script>
    console.log("Application dom. check.")
  </script>
  <script src=".well-known/gruft/src/gruft-common.js"></script>
  <script src=".well-known/gruft/src/gruft-md5.js"></script>
  <script src=".well-known/gruft/src/gruft-sha256.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/emn178/js-sha3/build/sha3.min.js"></script>
  <script src=".well-known/gruft/src/gruft-tiger192.js"></script>

  <script src="/socket.io/socket.io.js"></script>
  <script src="main.js"></script>
</body>

</html>
